<html>
  <head>
    <style>
      #snakeGameStyle {
        width: 33.33%;
        height: 90%;
        float: left;
      }

      #digitalClockStyle {
        width: 33.33%;
        height: 90%;
        float: left;
      }

      #calculatorStyle {
        width: 33.33%;
        height: 90%;
        float: left;
      }

      #snakeGameImg {
        padding-top: 2%;
        padding-left: 15%;
        max-width: 80%;
        max-height: 80%;
      }

      #digitalClockImg {
        padding-top: 5%;
        padding-left: 10%;
        max-width: 80%;
        max-height: 80%;
      }

      #calculatorImg {
        padding-top: 0;
        padding-left: 15%;
        max-width: 80%;
        max-height: 80%;
      }

    </style>
  </head>
  <body style = "margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
    <div id = "snakeGameStyle">
      <h3 style = "color: #443232; font-family: Comic Sans MS; font-size: 20px; text-align: center; margin-top: 40px;">Snake Game</h3>
      <img id = "snakeGameImg" onClick = "location.href='snakeGame/snakegame.html'" src = "snakeGame/snakeGame2c.png"></img>
      <h3 style = "color: #443232; font-family: Comic Sans MS; font-size: 15px; text-align: center; margin-top: 25px;">Click Picture to Start!</h3>
    </div>
    <div id = "digitalClockStyle">
      <h3 style = "color: #443232; font-family: Comic Sans MS; font-size: 20px; text-align: center; margin-top: 40px;">Digital Clock</h3>
      <img id = "digitalClockImg" onClick = "location.href='digitalClock/digitalclock.html'" src = "digitalClock/digitalclock.png"></img>
      <h3 style = "color: #443232; font-family: Comic Sans MS; font-size: 15px; text-align: center; margin-top: 0px;">Click Picture to View!</h3>
    </div>
    <div id = "calculatorStyle">
      <h3 style = "color: #443232; font-family: Comic Sans MS; font-size: 20px; text-align: center; margin-top: 40px;">Calculator</h3>
      <img id = "calculatorImg" onClick = "location.href='calculator/calculator.html'" src = "calculator/calculatorp.png"></img>
      <h3 style = "color: #443232; font-family: Comic Sans MS; font-size: 15px; text-align: center; margin-top: 30px;">Click Picture to Calculate!</h3>
    </div>
  </body>
</html>
