<html>
  <head>
    <script>
      var click=0;
      function clean(){
        document.form.textview.value="";
      }
      function text(num){
        document.form.textview.value=document.form.textview.value+num;
      }
      function equal(){
        document.form.textview.value=eval(document.form.textview.value);
      }
      function back(){
        var a=[];
        var b=document.form.textview.value;
        for(i=0;i<b.length;i++){
          a[i]=b[i];
        }
        a.pop();
        document.form.textview.value=a.join("");
      }
      function operation(mark){
        var a=[];
        var b=document.form.textview.value;
        for(i=0;i<b.length;i++){
          a[i]=b[i];
        }
        if(a[a.length-1]!='+' && a[a.length-1]!='-' && a[a.length-1]!='*' && a[a.length-1]!='/' && a[a.length-1]!='%' && a[a.length-1]!='.'){
          text(mark);
        }
      }
      function oneclick(){
        click+=1;
        var a=[];
        var b=document.form.textview.value;
        for(i=0;i<b.length;i++){
          a[i]=b[i];
        }
        if(click%2==1){
          if(a[0]!='-' && a[0]!='+'){
            document.form.textview.value='-'+document.form.textview.value;
          }
          else if(a[0]=='+'){
            a.shift();
            document.form.textview.value='-'+a.join("");
          }
        }
        else{
          if(a[0]=='-'){
            a.shift();
            document.form.textview.value='+'+a.join("");
          }
        }
      }
    </script>
    <style>
      html body{
        width:100%;
        height:100%;
        -webkit-transform-style:preverse-3d;
        padding:0 auto;
        margin:0 auto;
      }
      .main{
        width:217px;
        height:320px;
        margin:auto;
        position:relative;
        top:50%;
        transform:perspective(1px) translateY(-50%);
      }
      input{
        width:50px;
        height:50px;
        cursor:pointer;
        font-size:20px;
        margin:0.2px;
      }
      .text{
        width:213.2px;
        margin-left:3px;
        background:white;
        cursor:default;
		padding: 10px 20px;
		border: 2px solid #4CAF50;
		-webkit-border-radius: 16px;
      }
	  .button {
		width: 50px;
		height: 50px;
		border: none;
		color: white;
		background-color: #4CAF50;
		cursor: pointer;
		border: 2px solid #4CAF50;
		-webkit-border-radius: 50%;
	  }
	  .button:hover {
		color: #4CAF50;
		background-color: #fff;
		border: 2px solid #4CAF50;
	  }
    </style>
  </head>
  <body>
    <div class="main">
      <table>
        <form name="form">
          <input type="text" name="textview" class="text"/>
        </form>
        <tr>
          <td><input class="button" type="button" value="C" onclick="clean()"/></td>
          <td><input class="button" type="button" value="+/-" onclick="oneclick()"/></td>
          <td><input class="button" type="button" value="%" onclick="operation('%')"/></td>
          <td><input class="button" type="button" value="<" onclick="back()"/></td>
        </tr>
        <tr>
          <td><input class="button" type="button" value="7" onclick="text('7')"/></td>
          <td><input class="button" type="button" value="8" onclick="text('8')"/></td>
          <td><input class="button" type="button" value="9" onclick="text('9')"/></td>
          <td><input class="button" type="button" value="/" onclick="operation('/')"/></td>
        </tr>
        <tr>
          <td><input class="button" type="button" value="4" onclick="text('4')"/></td>
          <td><input class="button" type="button" value="5" onclick="text('5')"/></td>
          <td><input class="button" type="button" value="6" onclick="text('6')"/></td>
          <td><input class="button" type="button" value="*" onclick="operation('*')"/></td>
        </tr>
        <tr>
          <td><input class="button" type="button" value="1" onclick="text('1')"/></td>
          <td><input class="button" type="button" value="2" onclick="text('2')"/></td>
          <td><input class="button" type="button" value="3" onclick="text('3')"/></td>
          <td><input class="button" type="button" value="-" onclick="operation('-')"/></td>
        </tr>
        <tr>
          <td><input class="button" type="button" value="0" onclick="text('0')"/></td>
          <td><input class="button" type="button" value="." onclick="operation('.')"/></td>
          <td><input class="button" type="button" value="=" onclick="equal()"/></td>
          <td><input class="button" type="button" value="+" onclick="operation('+')"/></td>
        </tr>
      </table>
    </div>
  </body>
</html>